Tate Publishing,111 SW Bending St,5431237812
Group West Publishers,232 W Dr,6782349012
Bantam House, 34 Press Dr,8923451251
Alonquin Books,98 All Cross,7840253610
Liveright Publishing,222 live ct,4284629107
Scribner,93 Scribe Ave,7112134290
The Chosen Books,8th cho ln,67722390164
Scolastic Press,333 Scholl ct,1122665990
Grand Central,501 Centre pl,9001232658
W W Norton and Company,45 Not gate,8874365111
Penguin,87 SouthPole,7774409261
Ballantine Books,222 Palace view,8823456001
Back Bay Books,21 Seaview,5043812391
Dial Press Trade,68 Tele path,9913345602
Vintage,72 Ye Olde Church,9776203451
Hodder and Stoughton,12 H and S st,7056678132
Harper Perennial,16 NW peekaboo,8923451055